﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AORipper.Structures {
    class AOItemEffect {
        public AOItemEffect() {
            requirements = new List<AOItemRequirements>();
            values = new List<int>();
        }
        public virtual int hook { get; set; }
        public virtual int type { get; set; }
        public virtual List<AOItemRequirements> requirements { get; set; }
        public virtual int hits { get; set; }
        public virtual int delay { get; set; }
        public virtual int target { get; set; }
        public virtual IList<int> values { get; set; }
        public virtual string text { get; set; }

        public virtual int? Value {
            get {
                if (values.Count >= 2)
                    return values[1];
                else
                    return null;
            }
        }
        public virtual string Label {
            get {
                if (values.Count >= 2) {
                    switch (values[0]) {
                        case 102: return "1hBluntWeapons";
                        case 103: return "1hEdgedWeapon";
                        case 107: return "2hBluntWeapons";
                        case 105: return "2hEdgedWeapons";
                        case 241: return "AbsorbChemicalAC";
                        case 243: return "AbsorbColdAC";
                        case 240: return "AbsorbEnergyAC";
                        case 244: return "AbsorbFireAC";
                        case 239: return "AbsorbMeleeAC";
                        case 246: return "AbsorbNanoAC";
                        case 245: return "AbsorbPoisonAC";
                        case 238: return "AbsorbProjectileAC";
                        case 242: return "AbsorbRadiationAC";
                        case 660: return "AccountFlags";
                        case 222: return "AccumulatedDamage";
                        case 701: return "ACGItemLevel";
                        case 702: return "ACGItemTemplateID";
                        case 703: return "ACGItemTemplateID2";
                        case 588: return "ActionCategory";
                        case 137: return "Adventuring";
                        case 58: return "Age";
                        case 51: return "AggDef";
                        case 201: return "Aggressiveness";
                        case 17: return "Agility";
                        case 151: return "AimedShot";
                        case 169: return "AlienLevel";
                        case 178: return "AlienNextXP";
                        case 40: return "AlienXP";
                        case 62: return "Alignment";
                        case 399: return "AmmoName";
                        case 420: return "AmmoType";
                        case 22: return "AMS";
                        case 276: return "AMSModifier";
                        case 13: return "Anim";
                        case 501: return "AnimPlay";
                        case 500: return "AnimPos";
                        case 353: return "AnimSet";
                        case 502: return "AnimSpeed";
                        case 584: return "ApartmentAccessCard";
                        case 582: return "ApartmentsAllowed";
                        case 583: return "ApartmentsOwned";
                        case 87: return "AreaInstance";
                        case 86: return "AreaType";
                        case 424: return "ArmourType";
                        case 116: return "AssaultRifle";
                        case 36: return "AttackCount";
                        case 287: return "AttackRange";
                        case 516: return "AttackShield";
                        case 3: return "AttackSpeed";
                        case 63: return "Attitude";
                        case 489: return "Backstab";
                        case 668: return "BattlestationSide";
                        case 45: return "BeltSlots";
                        case 235: return "BerserkMode";
                        case 128: return "BiologicalMetamorphose";
                        case 152: return "BodyDevelopment";
                        case 111: return "Bow";
                        case 121: return "BowSpecialAttack";
                        case 340: return "BrainType";
                        case 142: return "Brawl";
                        case 165: return "BreakingEntry";
                        case 4: return "Breed";
                        case 204: return "BreedHostility";
                        case 320: return "BreedLimit";
                        case 148: return "Burst";
                        case 426: return "BuyModifier";
                        case 30: return "Can";
                        case 223: return "CanChangeClothes";
                        case 61: return "Cash";
                        case 401: return "CATAnim";
                        case 402: return "CATAnimFlags";
                        case 42: return "CATMesh";
                        case 422: return "ChanceOfUse";
                        case 421: return "CharRadius";
                        case 434: return "CharState";
                        case 441: return "CharTmp1";
                        case 442: return "CharTmp2";
                        case 443: return "CharTmp3";
                        case 444: return "CharTmp4";
                        case 93: return "ChemicalAC";
                        case 281: return "ChemicalDamageModifier";
                        case 163: return "Chemistry";
                        case 640: return "CityInstance";
                        case 642: return "CityTerminalRechargePercent";
                        case 5: return "Clan";
                        case 571: return "ClanConserver";
                        case 570: return "ClanDevoted";
                        case 314: return "ClanFinalized";
                        case 563: return "ClanGaia";
                        case 260: return "ClanHierarchy";
                        case 305: return "ClanInstance";
                        case 331: return "ClanItemInstance";
                        case 330: return "ClanItemType";
                        case 48: return "ClanLevel";
                        case 302: return "ClanPrice";
                        case 572: return "ClanRedeemed";
                        case 561: return "ClanSentinels";
                        case 304: return "ClanType";
                        case 312: return "ClanUpkeepInterval";
                        case 565: return "ClanVanguards";
                        case 118: return "CloseCombatInitiative";
                        case 95: return "ColdAC";
                        case 311: return "ColdDamageModifier";
                        case 437: return "CollideCheckInterval";
                        case 456: return "CommandRange";
                        case 328: return "Compulsion";
                        case 161: return "ComputerLiteracy";
                        case 164: return "Concealment";
                        case 200: return "Conformity";
                        case 417: return "CorpseAnimKey";
                        case 416: return "CorpseInstance";
                        case 415: return "CorpseType";
                        case 391: return "CriticalDecrease";
                        case 379: return "CriticalIncrease";
                        case 220: return "CurrBodyLocation";
                        case 78: return "CurrentMass";
                        case 173: return "CurrentMovementMode";
                        case 214: return "CurrentNano";
                        case 180: return "CurrentNCU";
                        case 578: return "CurrentTime";
                        case 284: return "DamageBonus";
                        case 339: return "DamageOverrideType";
                        case 659: return "DamageToNano";
                        case 661: return "DamageToNanoMultiplier";
                        case 436: return "DamageType";
                        case 34: return "DeadTimer";
                        case 292: return "DefaultAttackType";
                        case 88: return "DefaultPos";
                        case 447: return "DesiredTargetDistance";
                        case 144: return "Dimach";
                        case 135: return "DisarmTrap";
                        case 403: return "DisplayCATAnim";
                        case 404: return "DisplayCATMesh";
                        case 119: return "DistanceWeaponInitiative";
                        case 29: return "DMS";
                        case 277: return "DMSModifier";
                        case 154: return "Dodge";
                        case 139: return "DriveAir";
                        case 166: return "DriveGround";
                        case 117: return "DriveWater";
                        case 153: return "Duck";
                        case 534: return "DudChance";
                        case 464: return "Modifier";
                        case 462: return "EffectBlue";
                        case 461: return "EffectGreen";
                        case 183: return "EffectIcon";
                        case 460: return "EffectRed";
                        case 413: return "EffectType";
                        case 126: return "ElectricalEngineering";
                        case 26: return "Energy";
                        case 92: return "EnergyAC";
                        case 280: return "EnergyDamageModifier";
                        case 211: return "EquipDelay";
                        case 274: return "EquippedWeapons";
                        case 155: return "Evade";
                        case 389: return "Expansion";
                        case 531: return "ExpansionPlayfield";
                        case 598: return "ExtendedFlags";
                        case 203: return "Extroverty";
                        case 41: return "FabricType";
                        case 147: return "FastAttack";
                        case 47: return "Fatness";
                        case 224: return "Features";
                        case 157: return "FieldQuantumPhysics";
                        case 97: return "FireAC";
                        case 316: return "FireDamageModifier";
                        case 123: return "FirstAid";
                        case 0: return "Flags";
                        case 150: return "FlingShot";
                        case 167: return "FullAuto";
                        case 321: return "GenderLimit";
                        case 266: return "GlobalResearchGoal";
                        case 264: return "GlobalResearchLevel";
                        case 215: return "GmLevel";
                        case 566: return "GOS";
                        case 109: return "Grenade";
                        case 345: return "HasAlwaysLootable";
                        case 64: return "HeadMesh";
                        case 343: return "HealDelta";
                        case 342: return "HealInterval";
                        case 535: return "HealMultiplier";
                        case 27: return "Health";
                        case 172: return "HealthChange";
                        case 170: return "HealthChangeBest";
                        case 171: return "HealthChangeWorst";
                        case 620: return "HouseTemplate";
                        case 601: return "HPLevelUp";
                        case 602: return "HPPerSkill";
                        case 79: return "Icon";
                        case 414: return "ImpactEffectType";
                        case 440: return "InitiativeType";
                        case 194: return "InPlay";
                        case 1002: return "Instance";
                        case 236: return "InsurancePercentage";
                        case 49: return "InsuranceTime";
                        case 19: return "Intelligence";
                        case 383: return "InterruptModifier";
                        case 615: return "InvadersKilled";
                        case 55: return "InventoryId";
                        case 53: return "IP";
                        case 410: return "IsFightingMe";
                        case 658: return "IsVehicle";
                        case 99: return "ItemAnim";
                        case 76: return "ItemClass";
                        case 294: return "ItemDelay";
                        case 295: return "ItemOpposedSkill";
                        case 296: return "ItemSIS";
                        case 293: return "ItemSkill";
                        case 72: return "ItemType";
                        case 616: return "KilledByInvaders";
                        case 577: return "LastPerkResetTime";
                        case 522: return "LastRnd";
                        case 372: return "LastSaveXP";
                        case 57: return "LastXP";
                        case 54: return "Level";
                        case 322: return "LevelLimit";
                        case 1: return "Life";
                        case 299: return "LockDifficulty";
                        case 390: return "LowresMesh";
                        case 133: return "LR_EnergyWeapon";
                        case 134: return "LR_MultipleWeapon";
                        case 471: return "MapAreaPart1";
                        case 472: return "MapAreaPart2";
                        case 585: return "MapAreaPart3";
                        case 586: return "MapAreaPart4";
                        case 9: return "MapFlags";
                        case 140: return "MapNavigation";
                        case 470: return "MapOptions";
                        case 100: return "MartialArts";
                        case 130: return "MaterialCreation";
                        case 131: return "MaterialLocation";
                        case 127: return "MaterialMetamorphose";
                        case 285: return "MaxDamage";
                        case 212: return "MaxEnergy";
                        case 24: return "MaxMass";
                        case 221: return "MaxNanoEnergy";
                        case 181: return "MaxNCU";
                        case 606: return "MaxShopItems";
                        case 125: return "MechanicalEngineering";
                        case 662: return "MechData";
                        case 91: return "MeleeAC";
                        case 279: return "MeleeDamageModifier";
                        case 104: return "MeleeEnergyWeapon";
                        case 101: return "MeleeMultiple";
                        case 308: return "MemberInstance";
                        case 300: return "Members";
                        case 307: return "MemberType";
                        case 12: return "Mesh";
                        case 75: return "MetaType";
                        case 286: return "MinDamage";
                        case 301: return "MinMembers";
                        case 256: return "MissionBits1";
                        case 257: return "MissionBits2";
                        case 303: return "MissionBits3";
                        case 432: return "MissionBits4";
                        case 65: return "MissionBits5";
                        case 66: return "MissionBits6";
                        case 67: return "MissionBits7";
                        case 544: return "MissionBits8";
                        case 545: return "MissionBits9";
                        case 359: return "MonsterData";
                        case 360: return "MonsterScale";
                        case 344: return "MonsterTexture";
                        case 69: return "MonthsPaid";
                        case 177: return "MoreFlags";
                        case 412: return "MultipleCount";
                        case 14: return "Name";
                        case 446: return "NameTemplate";
                        case 168: return "NanoAC";
                        case 315: return "NanoDamageModifier";
                        case 536: return "NanoDamageMultiplier";
                        case 364: return "NanoDelta";
                        case 132: return "NanoEnergyPool";
                        case 355: return "NanoFocusLevel";
                        case 363: return "NanoInterval";
                        case 407: return "NanoPoints";
                        case 160: return "NanoProgramming";
                        case 149: return "NanoProwessInitiative";
                        case 537: return "NanoVulnerability";
                        case 600: return "NewbieHP";
                        case 603: return "NewbieNP";
                        case 350: return "NextXP";
                        case 429: return "NPCBrainState";
                        case 439: return "NPCCommand";
                        case 445: return "NPCCommandArg";
                        case 455: return "NPCFamily";
                        case 179: return "NPCFlags";
                        case 452: return "NPCHasPatrolList";
                        case 457: return "NPCHatelistSize";
                        case 449: return "NPCIsSurrendering";
                        case 458: return "NPCNumPets";
                        case 318: return "NPCostModifier";
                        case 451: return "NPCSurrenderInstance";
                        case 453: return "NPCVicinityChars";
                        case 518: return "NPCVicinityPlayers";
                        case 604: return "NPLevelUp";
                        case 605: return "NPPerSkill";
                        case 291: return "NumAttackEffects";
                        case 587: return "NumberOfTeamMembers";
                        case 560: return "OTArmedForces";
                        case 567: return "OTFollowers";
                        case 562: return "OTMed";
                        case 568: return "OTOperator";
                        case 564: return "OTTrans";
                        case 569: return "OTUnredeemed";
                        case 433: return "OwnerInstance";
                        case 145: return "Parry";
                        case 628: return "PercentChemicalDamage";
                        case 622: return "PercentColdDamage";
                        case 627: return "PercentEnergyDamage";
                        case 621: return "PercentFireDamage";
                        case 623: return "PercentMeleeDamage";
                        case 625: return "PercentPoisonDamage";
                        case 624: return "PercentProjectileDamage";
                        case 626: return "PercentRadiationDamage";
                        case 525: return "PercentRemainingHealth";
                        case 526: return "PercentRemainingNano";
                        case 136: return "Perception";
                        case 265: return "PersonalResearchGoal";
                        case 263: return "PersonalResearchLevel";
                        case 251: return "PetCounter";
                        case 196: return "PetMaster";
                        case 467: return "PetReq1";
                        case 468: return "PetReq2";
                        case 469: return "PetReq3";
                        case 485: return "PetReqVal1";
                        case 486: return "PetReqVal2";
                        case 487: return "PetReqVal3";
                        case 512: return "PetType";
                        case 159: return "Pharmaceuticals";
                        case 120: return "PhysicalProwessInitiative";
                        case 106: return "Piercing";
                        case 112: return "Pistol";
                        case 298: return "Placement";
                        case 607: return "PlayerID";
                        case 323: return "PlayerKilling";
                        case 576: return "PlayerOptions";
                        case 438: return "PlayfieldType";
                        case 96: return "PoisonAC";
                        case 317: return "PoisonDamageModifier";
                        case 11: return "PreviousHealth";
                        case 74: return "Price";
                        case 81: return "PrimaryItemInstance";
                        case 80: return "PrimaryItemType";
                        case 60: return "Profession";
                        case 10: return "ProfessionLevel";
                        case 90: return "ProjectileAC";
                        case 278: return "ProjectileDamageModifier";
                        case 484: return "ProximityRangeIndoors";
                        case 454: return "ProximityRangeOutdoors";
                        case 21: return "Psychic";
                        case 129: return "PsychologicalModification";
                        case 162: return "Psychology";
                        case 333: return "PvP_Rating";
                        case 89: return "Race";
                        case 94: return "RadiationAC";
                        case 282: return "RadiationDamageModifier";
                        case 381: return "RangeIncreaserNF";
                        case 380: return "RangeIncreaserWeapon";
                        case 210: return "RechargeDelay";
                        case 208: return "ReflectChemicalAC";
                        case 217: return "ReflectColdAC";
                        case 207: return "ReflectEnergyAC";
                        case 219: return "ReflectFireAC";
                        case 206: return "ReflectMeleeAC";
                        case 218: return "ReflectNanoAC";
                        case 225: return "ReflectPoisonAC";
                        case 205: return "ReflectProjectileAC";
                        case 216: return "ReflectRadiationAC";
                        case 478: return "ReflectReturnedChemicalAC";
                        case 480: return "ReflectReturnedColdAC";
                        case 477: return "ReflectReturnedEnergyAC";
                        case 482: return "ReflectReturnedFireAC";
                        case 476: return "ReflectReturnedMeleeAC";
                        case 481: return "ReflectReturnedNanoAC";
                        case 483: return "ReflectReturnedPoisonAC";
                        case 475: return "ReflectReturnedProjectileAC";
                        case 479: return "ReflectReturnedRadiationAC";
                        case 593: return "RegainXPPercentage";
                        case 73: return "RepairDifficulty";
                        case 77: return "RepairSkill";
                        case 425: return "RestModifier";
                        case 362: return "ResurrectDest";
                        case 113: return "Rifle";
                        case 143: return "Riposte";
                        case 520: return "Rnd";
                        case 400: return "Rotation";
                        case 199: return "RP";
                        case 156: return "RunSpeed";
                        case 334: return "SavedXP";
                        case 405: return "School";
                        case 83: return "SecondaryItemInstance";
                        case 82: return "SecondaryItemType";
                        case 431: return "SelectedTarget";
                        case 427: return "SellModifier";
                        case 20: return "Sense";
                        case 122: return "SenseImprovement";
                        case 59: return "Sex";
                        case 532: return "ShadowBreed";
                        case 579: return "ShadowBreedTemplate";
                        case 229: return "ShieldChemicalAC";
                        case 231: return "ShieldColdAC";
                        case 228: return "ShieldEnergyAC";
                        case 233: return "ShieldFireAC";
                        case 227: return "ShieldMeleeAC";
                        case 232: return "ShieldNanoAC";
                        case 234: return "ShieldPoisonAC";
                        case 226: return "ShieldProjectileAC";
                        case 230: return "ShieldRadiationAC";
                        case 610: return "ShopFlags";
                        case 657: return "ShopID";
                        case 656: return "ShopIndex";
                        case 611: return "ShopLastUsed";
                        case 608: return "ShopRent";
                        case 612: return "ShopType";
                        case 115: return "Shotgun";
                        case 33: return "Side";
                        case 352: return "SISCap";
                        case 573: return "SK";
                        case 329: return "SkillDisabled";
                        case 382: return "SkillLockModifier";
                        case 146: return "SneakAttack";
                        case 521: return "SocialStatus";
                        case 517: return "SpecialAttackShield";
                        case 182: return "Specialization";
                        case 202: return "Stability";
                        case 18: return "Stamina";
                        case 7: return "State";
                        case 98: return "StateAction";
                        case 450: return "StateMachine";
                        case 23: return "StaticInstance";
                        case 25: return "StaticType";
                        case 16: return "Strength";
                        case 114: return "SubMachineGun";
                        case 138: return "Swim";
                        case 327: return "Taboo";
                        case 527: return "TargetDistance";
                        case 889: return "TargetDistanceChange";
                        case 488: return "TargetFacing";
                        case 6: return "Team";
                        case 324: return "TeamAllowed";
                        case 528: return "TeamCloseness";
                        case 213: return "TeamSide";
                        case 108: return "ThrowingKnife";
                        case 110: return "ThrownGrapplingWeapons";
                        case 8: return "TimeExist";
                        case 313: return "TimeSinceUpkeep";
                        case 37: return "TitleLevel";
                        case 629: return "TotalDamage";
                        case 515: return "TowerInstance";
                        case 388: return "TowerType";
                        case 633: return "TrackChemicalDamage";
                        case 635: return "TrackColdDamage";
                        case 632: return "TrackEnergyDamage";
                        case 637: return "TrackFireDamage";
                        case 631: return "TrackMeleeDamage";
                        case 636: return "TrackPoisonDamage";
                        case 630: return "TrackProjectileDamage";
                        case 634: return "TrackRadiationDamage";
                        case 408: return "TrainSkill";
                        case 409: return "TrainSkillCost";
                        case 289: return "TrapDifficulty";
                        case 124: return "Treatment";
                        case 267: return "TurnSpeed";
                        case 141: return "Tutoring";
                        case 1001: return "Type";
                        case 418: return "UnarmedTemplateInstance";
                        case 592: return "UnsavedXP";
                        case 85: return "UserInstance";
                        case 84: return "UserType";
                        case 664: return "VehicleAC";
                        case 665: return "VehicleDamage";
                        case 666: return "VehicleHealth";
                        case 667: return "VehicleSpeed";
                        case 68: return "VeteranPoints";
                        case 448: return "VicinityRange";
                        case 368: return "VisualProfession";
                        case 2: return "VolumeMass";
                        case 306: return "VoteCount";
                        case 669: return "VP";
                        case 430: return "WaitState";
                        case 326: return "WeaponDisallowedInstance";
                        case 325: return "WeaponDisallowedType";
                        case 209: return "WeaponMesh";
                        case 158: return "WeaponSmithing";
                        case 52: return "XP";
                        case 341: return "XPBonus";
                        case 275: return "XPKillRange";
                        case 319: return "XPModifier";
                        default: return string.Format("Unknown skill {0}", values[0]);
                    }
                }
                return string.Empty;
            }
        }
    }
}
